<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教务系统登录</title>
		<style>
			body{
				background-color:#1E9FFF ;
			}
			#loginDiv{
				background-color: white;
				width: 550px;
				height: 530px;
				margin: 0 auto;
				color: #1E9FFF;
				margin-top: 100px;
				text-align: center;
				padding-top: 20px;
			}
			
			#zbdx{
				width: 300px;
				height: 105px;
			}
			
			#dbt{
				color: black;
			}
			
			#uname{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
			}
			#upsw{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 11px;
			}
			#loginBtn{
				width: 456px;
				height: 55px;
				margin-top:11px ;
				background-color: #1E9FFF;
				border: 1px solid #1E9FFF;
				border-radius: 5px;
				color: white;
			}
			#firbz{
				color: black;
			}
			
		</style>
	</head>
	<body>
		<form action="http://www.nuc.edu.cn/index.htm" method="get">
		<div id="loginDiv">
			
			<img id="zbdx" src="images/nuc.png">
			
			<h1 id="dbt">毕业设计管理系统</h1>
			<img src="images/user.png">
			<input placeholder="用户名" type="text" id="uname" name="username" >
			<br>
			<img src="images/password.png" >
			<input placeholder="密码" type="password" id="upsw" name="userpsw">
			<br >
			<button id="loginBtn"><h2>登录</h2></button>
			<br ><br >
			<a href="https://weixin.qq.com/"><img src="images/weixin.png" /></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://www.qq.com/"><img src="images/qq.png" /></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://weibo.com/"><img src="images/weibo.png" /></a>
			<br >
			<h5 id="firbz">开发者:&nbsp;张俊杰&nbsp;中北大学&nbsp;软件工程专业<br>技术支持：猜猜看？</h5>
			
			
			
			
			
		</div>
		
		
	</body>
</html>
